REACT_APP_AUTH0_DOMAIN=rbclient.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qKKQCbXsLfaXX6frCciSU9JWRBfsvQjX
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://localhost:5001
REACT_APP_API_URL=https://localhost:5001
